<!--pages/updatePassword/updatePassword.wxml-->
<view class='container'>
  <form>
    <view class='top'>
      <view class='one_list'>
        <view class='change'>
          <view class=''>旧密码：</view>
          <view>
            <input data-name='password' value="{{password}}" bindinput="passwordInput" placeholder="请输入旧密码" maxlength='20'></input>
          </view>
        </view>
        <view class='x' bindtap="clearOldPwd">✖</view>
      </view>
      <view class='x_line'></view>
      <view class='one_list'>
        <view class='change'>
          <view class=''>新密码：</view>
          <view>
            <input data-name='newPassword' value="{{newPassword}}" bindinput="passwordInput" placeholder="请输入新密码" maxlength='20'></input>
          </view>
        </view>
        <view class='x' bindtap="clearNewPwd">✖</view>
      </view>
      <view class='x_line'></view>
      <view class='one_list'>
        <view class='change'>
          <view class=''>确认密码：</view>
          <view>
            <input data-name='confirmPassword' value="{{confirmPassword}}" bindinput="passwordInput" placeholder="请再次输入新密码" maxlength='20'></input>
          </view>
        </view>
        <view class='x' bindtap="clearConfirmPwd">✖</view>
      </view>
    </view>
    <view class='btn' bindtap="submitPassword">确定</view>
  </form>
</view>