<!--pages/deviceManage/deviceManage.wxml-->
<!-- <view class="page">
    <view class="page__bd">
        <view class="weui-tab">
            <view class="weui-navbar">
                <block wx:for="{{tabs}}" wx:key="*this">
                    <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                </block>
                <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
            </view>
            <view class="weui-tab__panel">
                <view class="weui-tab__content" hidden="{{activeIndex != 0}}">选项一的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 1}}">选项二的内容</view>
                <view class="weui-tab__content" hidden="{{activeIndex != 2}}">选项三的内容</view>
            </view>
        </view>
    </view>
</view> -->
<view class="page">
<view class="page__bd">
<view class="swiper-tab">
  <view class="swiper-tab-item {{currentTab==0?'active':''}}" data-current="0" bindtap="clickTab">热水澡</view>
  <view class="swiper-tab-item {{currentTab==1?'active':''}}" data-current="1" bindtap="clickTab">吹风机</view>
  <view class="swiper-tab-item {{currentTab==2?'active':''}}" data-current="2" bindtap="clickTab">洗衣机</view>
</view>


<swiper current="{{currentTab}}" duration="300" bindchange="swiperTab" style="height:{{scrollHeight}}px;margin-bottom:46px;">
  
  <swiper-item>
  <scroll-view scroll-y="true" style="height:{{scrollHeight - 10}}px;"> 
    <!-- <navigator url="" hover-class="weui-cell_active" wx:for="{{list}}" wx:key="unique"> -->
      <view class="weui-panel mypanel" style="margin-top:20rpx;" bindtouchstart="touchStart" bindtouchend="touchEnd" bindlongtap="bingLongTap" bindtap="goDeviceInfo" wx:for="{{list}}" wx:key="unique" data-id="{{item.id}}" data-devicename="{{item.deviceName}}" data-index="{{index}}">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">{{item.deviceName}}</view>
            <view class="weui-cell__ft weui-cell__ft_in-access flag"></view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta" style="color:#666;">设备地址：</view>
              <view class="weui-media-box__info__meta" style="color:#666;">{{item.address}}</view>
            </view>
          </view>
        </view>
      </view>
    <!-- </navigator> -->

    <!-- <navigator url="" hover-class="weui-cell_active">
      <view class="weui-panel mypanel" style="margin-top:20rpx;">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">热水澡</view>
            <view class="weui-cell__ft weui-cell__ft_in-access flag"></view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta" style="color:#666;">设备地址：</view>
              <view class="weui-media-box__info__meta" style="color:#666;">嘉皇源科技园A座</view>
            </view>
          </view>
        </view>
      </view>
      
    </navigator> -->
    </scroll-view>
  </swiper-item>
  
  <swiper-item>
    <navigator url="" hover-class="weui-cell_active">
      <view class="weui-panel mypanel" style="margin-top:20rpx;">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">吹风机</view>
            <view class="weui-cell__ft weui-cell__ft_in-access flag"></view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta" style="color:#666;">设备地址：</view>
              <view class="weui-media-box__info__meta" style="color:#666;">嘉皇源科技园</view>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </swiper-item>
  <swiper-item>
    <navigator url="" hover-class="weui-cell_active">
      <view class="weui-panel mypanel" style="margin-top:20rpx;">
        <view class="weui-panel__bd">
          <view class="weui-media-box weui-media-box_text">
            <view class="weui-media-box__title weui-media-box__title_in-text">洗衣机</view>
            <view class="weui-cell__ft weui-cell__ft_in-access flag"></view>
            <view class="weui-media-box__info">
              <view class="weui-media-box__info__meta" style="color:#666;">设备地址：</view>
              <view class="weui-media-box__info__meta" style="color:#666;">嘉皇源科技园</view>
            </view>
          </view>
        </view>
      </view>
    </navigator>
  </swiper-item>
  

</swiper>
  
  <button class="weui-btn btn-addDevice" type="primary" bindtap="openAddDevice" style="background: linear-gradient(to right, #22a0ff, #007ce7);">添加设备</button>
</view>
</view>